<!DOCTYPE html>
<html>
<head>
    <title>Web Technologies Handout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: white;
            color: black;
        }
        h1 {
            color: navy;
        }
        h2 {
            color: darkslategray;
        }
        .info {
            margin-top: 10px;
            margin-bottom: 40px;
        }
        .experiments {
            text-align: left;
            margin-left: 60px;
            margin-top: 50px;
        }
        a {
            color: navy;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Web Technologies Handout</h1>
    <h2>Course: CSS-336 (2+1)</h2>
    <p>Semester: Fall 2025</p>

    <div class="info">
        <b>Name:</b> AZKA RUBAB &nbsp; | &nbsp; <b>Registration ID:</b> FA22-BCE-050
    </div>

    <div class="experiments">
        <p>Following are the list of experiments:</p>
        <p>1. <a href="labno1\index.html">Experiment 1: Introduction to HTML Basics</a></p>
        <p>2. <a href="labno2\mypage.html">Experiment 2: Creating and Publishing
 an Online Lab Manual</a></p>
        <p>3. <a href="labno3\m.html">Experiment 3: Working with Tables,
 Lists, Images, and Hyperlinks</a></p>
        <p>4. <a href="labn04\c.html">Experiment 4: Applying CSS to HTML
 (Inline, Internal, and External Styles)</a></p>
    </div>

</body>
</html>
